set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

# リサイズ設定
bind-key -n M-Left resize-pane -L 3
bind-key -n M-Right resize-pane -R 3
bind-key -n M-Up resize-pane -U 3
bind-key -n M-Down resize-pane -D 3
