# set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",alacritty:RGB"

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# リサイズ設定
bind-key -n M-Left resize-pane -L 3
bind-key -n M-Right resize-pane -R 3
bind-key -n M-Up resize-pane -U 3
bind-key -n M-Down resize-pane -D 3

# prefixキーをC-sに変更
set -g prefix C-s
bind C-s send-prefix
# C-bのキーバインドを解除
unbind C-b

# PaneをVim-likeに移動する
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

#マウス操作を有効にする
set -g mouse on

#コピーモード時のキーバインドをVimに
setw -g mode-keys vi

# ヴィジュアルノーティフィケーションを無効にする
setw -g monitor-activity off
set -g visual-activity off

# checkhealth回避用
set -g escape-time 10
set -g focus-events on

# tmuxのコピーモードからクリップボードにコピー
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# Start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1
